Bitrisetoke=rbp9uA9-UOqSJu3FUo-Zz4Obhz-5alqscNG2EoUL-z_7FSO0gH_LN5iA4PrqIolXPdSRB4NwrX3Ik6o83b1QBg


curl -X 'GET' \
  'https://api.bitrise.io/v0.1/apps/02b66927bb082427/builds' \
  -H 'accept: application/json' \
  -H 'Authorization: rbp9uA9-UOqSJu3FUo-Zz4Obhz-5alqscNG2EoUL-z_7FSO0gH_LN5iA4PrqIolXPdSRB4NwrX3Ik6o83b1QBg'


import { useApi, fetchApiRef } from '@backstage/core-plugin-api';

const fetchBuilds = async () => {
  const fetchApi = useApi(fetchApiRef);
  const response = await fetchApi.fetch('/bitrise/apps/{app-slug}/builds');

  if (!response.ok) {
    const text = await response.text();
    throw new Error(`Failed to fetch builds: ${response.status} - ${text}`);
  }

  return await response.json();
};
